<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathiriya Family tree</title>
   <!-- <link rel="stylesheet" href="tree.css">-->
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display:grid ;
    align-items: center;
    background: #f5f5f5;
}
.tree{
    width: 100%;
    height:auto;
    text-align:center ;
}
.tree ul{
    padding-top:20px;
    position: relative;
    transition: .5s;

}
.tree li{
    display: inline-table;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 10px;
    transition: .5s;

}
.tree li:before, .tree li:after{
    content: '';
    position:absolute;
    top: 0;
    right:50%;
    border-top: 1px solid #ccc;
    width: 51%;
    height: 10px;

}
.tree li:after{
    right:auto;
    left:50%;
    border-left:1px solid #ccc;

}
.tree li:only-child:after, .tree li:only-child:before{
    display: none;

}
.tree li:only-child{
    padding-top: 0;
}
.tree li:first-child:before , .tree li:last-child:after{
    border:0 none;
}
.tree li:last-child:before{
    border-right:1px solid #ccc;
    border-radius:0px 5px 0px 0px;
}
.tree li:first-child:after{
    border-radius:5px 0px 0px 0px;
}
.tree ul ul:before{
    content: '';
    position: absolute;
    top:0;
    left:50%;
    border-left:1px solid  #ccc;
    width: 0;
    height: 20px;

}
.tree a{
    border: 1px solid #ccc;
    padding: 10px;
    display:inline-grid;
    border-radius: 5px;
    text-decoration-line: none;
    border-radius:5px;
    transition: .5s;

}
.tree a img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px ! important;
    border-radius: 100px;
    margin:auto;
}
.tree a span{
    border:1px solid #ccc;
    border-radius: 5px;
    color:#666;
    padding:8px;
    font-size:12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:500;
}
/*Hover section*/
.tree li a:hover , .tree li a:hover img, .tree li a:hover span, .tree li a:hover+ul li a{
    background: #c8e4f8;
    color:#000;
    border:1px solid #94a0b4;
    box-shadow:0px 0px 8px -5px #5f5f5f ;
}
.tree li a:hover+ul li:after, .tree li a:hover+ul li:before, .tree li a:hover+ul:before, .tree li a:hover+ul ul:before{
    border-color: #94a0b4;
}</style>
</head>
<body>
    <div class="tree">
        <ul>
            <li><a href="#"><img src="viraj.jpg" alt="the great parent"><span></span></a>
                <ul>
                    <li><a href="#"><img src="viraj.jpg" alt="grand parent"><span></span></a>
                        <ul>
                        <li><a href="#"><img src="viraj.jpg" alt=" parents"><span></span></a>
                            <ul>
                                <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                                    <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                                        <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                                            <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>

                            </ul>
                        </li>
                        <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                            <ul>
                                <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                                    <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                                        <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>

                            </ul>
                        </li>
                        <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                        <ul>
                            <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>

                        </ul>
                        </li>
                        <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                          <ul>
                            <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                                <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                          </ul>
                        </li>
                        <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                             <ul>
                                <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                                    <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                                        <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>

                             </ul>
                        </li>
                        <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                            <ul>
                                <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>
                                    <li><a href="#"><img src="viraj.jpg" alt="children"><span></span></a>

                            </ul>
                        </li>
                        </ul>
                    </li>
                    <li><a href="#"><img src="viraj.jpg" alt="grand parent"><span></span></a><span></span></li>
                    <li><a href="#"><img src="viraj.jpg" alt="grand parent"><span></span></a><span></span></li>
                    <li><a href="#"><img src="viraj.jpg" alt="grand parent"><span></span></a><span></span></li>
                    <li><a href="#"><img src="viraj.jpg" alt="grand parent "><span></span></a><span></span></li>

                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>
